*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
background-color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}

h3{
  padding: 30px;
  font-size: 1.2rem;
}

a{
  text-decoration: none;
}

a:visited{
  text-decoration: none;
  color: inherit;
  }

ul{
  list-style: none;
}

img {
  max-width: 100%;
}

button{
  color: white;
  padding: 8px 45px;
  font-size: 1rem;
  border-radius: 40px;
  text-decoration: none;
  border: none;
}

.container{
  max-width: 480px;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.col {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 25px;
}

.card{
  border-radius: 20px;
  padding: 30px;
}

/* TEXT */

.text-center {
  text-align: center;
}

/* HEADER */

header{
  width: 100%;
  height: 74px;
  background-color: #0084FD;
  /* display: flex; */
}

header .menu{
  align-items: flex-end;
  display: none;
}

header .menu ul{
  list-style: none;
  display: flex;
}

header .menu ul li{
  margin: 0 15px;
}

header img{
  padding: 10px 30px;
}

/* DEMO SECTION */

.demo .col {
  width: 80%;
  text-align: center;
}

.demo .col img {
  align-items: center;
  /* justify-content: end;
  position: relative;
  bottom: 0; */
}

.demo .card{
  background-color: #B5DDFF;
}

.demo .col:first-child .card{
  padding-bottom: 0;
}

.demo .row .col:first-child p{
  text-align: left;
}

.demo h3{
  color: #007DFC;
}

.demo p{
  color: #546776;
}

.demo button{
  background-color: #007DFC;
  margin: 30px;
}

.demo button i{
  padding-right: 10px;
}

.demo .card i{
  font-size: 4rem;
  color: #007DFC;
}

.demo .card a i{
  font-size: 1rem;
  color: white;
}

.demo .col:last-child{
  margin-bottom: 80px;
}